# Create cluster EKS 

apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
​
metadata:
  name: clustereks
  region: us-weast-2
​
nodeGroups:
  - name: nodegroup-1
    instanceType: t2.small
    desiredCapacity: 1